description = dTron rules
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.25mm
mdWirePad = 0.25mm
mdWireVia = 0.25mm
mdPadPad = 0.2mm
mdPadVia = 0.25mm
mdViaVia = 0.25mm
mdSmdPad = 0.2mm
mdSmdVia = 0.2mm
mdSmdSmd = 0.2mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.5mm
mdDrill = 0.2mm
mdSmdStop = 0mil
msWidth = 0.175mm
msDrill = 0.6mm
msMicroVia = 10mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.25mm
rlMaxPadTop = 0.5mm
rlMinPadInner = 0.25mm
rlMaxPadInner = 0.5mm
rlMinPadBottom = 0.25mm
rlMaxPadBottom = 0.5mm
rlMinViaOuter = 0.2mm
rlMaxViaOuter = 0.5mm
rlMinViaInner = 0.2mm
rlMaxViaInner = 0.5mm
rlMinMicroViaOuter = 0.1mm
rlMaxMicroViaOuter = 0.5mm
rlMinMicroViaInner = 0.1mm
rlMaxMicroViaInner = 0.5mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.1mm
mlMaxStopFrame = 0.1mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.5mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
