EAGLE_INTERMEDIATE_ASCII "L:/Product/eagle/lbr/boards.lbr"

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "Round1"
		(holeDiam 2.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 3.0032) (shapeHeight 3.0032))
	)
	(padStyleDef "Round2"
		(holeDiam 3)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 3.2032) (shapeHeight 3.2032))
	)
	(padStyleDef "Round3"
		(holeDiam 2.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 2.4032) (shapeHeight 2.4032))
	)
	(padStyleDef "Round4"
		(holeDiam 3.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 4.216) (shapeHeight 4.216))
	)
	(padStyleDef "Round5"
		(holeDiam 2.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 2.7032) (shapeHeight 2.7032))
	)
	(padStyleDef "Rectangle1"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 1.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Rectangle2"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 1.32))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Octagon1"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Octagon) (shapeWidth 1.308) (shapeHeight 1.308))
	)
	(padStyleDef "Round6"
		(holeDiam 3.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 3.4032) (shapeHeight 3.4032))
	)
	(padStyleDef "Round7"
		(holeDiam 4)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 4.2032) (shapeHeight 4.2032))
	)
	(padStyleDef "Round8"
		(holeDiam 3.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 3.7032) (shapeHeight 3.7032))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Quality")
			(fontHeight 1)
			(strokeWidth 0.08)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.1016)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.4064)
			(strokeWidth 0.0325)
		)
	)
	(textStyleDef "Style3"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.778)
			(strokeWidth 0.1422)
		)
	)
	(textStyleDef "Style4"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.524)
			(strokeWidth 0.1219)
		)
	)
	(patternDef "4TE-BP" (originalName "4TE-BP")
		(multiLayer
			(hole (holeStyleRef "Round1") (pt 2.54 3.9))
			(hole (holeStyleRef "Round1") (pt 7.62 3.9))
			(hole (holeStyleRef "Round1") (pt 12.7 3.9))
			(hole (holeStyleRef "Round1") (pt 17.78 3.9))
			(hole (holeStyleRef "Round1") (pt 17.78 126.4))
			(hole (holeStyleRef "Round1") (pt 12.7 126.4))
			(hole (holeStyleRef "Round1") (pt 7.62 126.4))
			(hole (holeStyleRef "Round1") (pt 2.54 126.4))
		)
		(layerContents (layerNumRef 17)
			(line (pt 0 0) (pt 0 130.4) (width 0.127))
			(line (pt 20.32 0) (pt 20.32 130.4) (width 0.127))
			(line (pt 0 0) (pt 20.32 0) (width 0.127))
			(line (pt 0 130.4) (pt 20.32 130.4) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0 65.2) (pt 20.32 65.2) (width 0.127))
			(line (pt 7.62 60.2) (pt 7.62 70.2) (width 0.127))
		)
	)
	(patternDef "6TE-BP" (originalName "6TE-BP")
		(multiLayer
		)
		(layerContents (layerNumRef 17)
			(line (pt 0 0) (pt 0 130.4) (width 0.127))
			(line (pt 30.48 0) (pt 30.48 130.4) (width 0.127))
			(line (pt 0 0) (pt 30.48 0) (width 0.127))
			(line (pt 0 130.4) (pt 30.48 130.4) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0 65.2) (pt 30.48 65.2) (width 0.127))
			(line (pt 7.62 60.2) (pt 7.62 70.2) (width 0.127))
			(arc (pt 2.5388 126.399) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 7.5915 126.387) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 12.7087 126.409) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 17.792 126.394) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 22.8687 126.406) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 27.9388 126.392) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 2.5388 3.9001) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 7.6188 3.9001) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 12.6988 3.9001) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 17.7788 3.9001) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 22.8588 3.9001) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 27.9388 3.9001) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
		)
	)
	(patternDef "8TE-BP" (originalName "8TE-BP")
		(multiLayer
		)
		(layerContents (layerNumRef 17)
			(line (pt 0 0) (pt 0 130.4) (width 0.127))
			(line (pt 0.038 130.378) (pt 40.6368 130.378) (width 0.127))
			(line (pt 40.6368 130.378) (pt 40.6368 0) (width 0.127))
			(line (pt 40.6368 0) (pt 0 0) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0 65.2) (pt 30.48 65.2) (width 0.127))
			(line (pt 7.62 60.2) (pt 7.62 70.2) (width 0.127))
			(arc (pt 2.5388 126.399) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 7.5915 126.387) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 12.7087 126.409) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 17.792 126.394) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 22.8687 126.406) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 27.9388 126.392) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 2.5388 3.9001) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 7.6188 3.9001) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 12.6988 3.9001) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 17.7788 3.9001) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 22.8588 3.9001) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 27.9388 3.9001) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 33.0188 3.9001) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 38.0988 3.9001) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 33.0188 126.392) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 38.0988 126.392) (radius 1.3974) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
		)
	)
	(patternDef "BASEBOARD_TR3" (originalName "BASEBOARD_TR3")
		(multiLayer
			(hole (holeStyleRef "Round1") (pt -34.0759 22.0684))
			(hole (holeStyleRef "Round1") (pt 33.9241 22.0684))
			(hole (holeStyleRef "Round1") (pt -22.0759 -32.9316))
			(hole (holeStyleRef "Round1") (pt 21.9241 -32.9316))
		)
		(layerContents (layerNumRef 17)
			(arc (pt 32.0695 32.2147) (radius 7.024) (startAngle 151.398) (sweepAngle 147.118) (width 0.254))
			(arc (pt -32.2491 32.2431) (radius 7.0757) (startAngle 241.762) (sweepAngle 146.205) (width 0.254))
			(arc (pt -32.2447 -32.0903) (radius 7.0753) (startAngle 331.903) (sweepAngle 146.365) (width 0.254))
			(arc (pt 32.0817 -32.0925) (radius 7.0071) (startAngle 61.9337) (sweepAngle 146.313) (width 0.254))
			(arc (pt -0.12 0.0933) (radius 43.9214) (startAngle 53.7214) (sweepAngle 72.4129) (width 0.254))
			(arc (pt -0.2204 0.1816) (radius 44.029) (startAngle 234.082) (sweepAngle 72.2061) (width 0.254))
			(arc (pt -0.1204 0.1173) (radius 44.0017) (startAngle 143.952) (sweepAngle 72.2604) (width 0.254))
			(arc (pt -0.1654 0.0612) (radius 44.07) (startAngle 323.866) (sweepAngle 72.331) (width 0.254))
		)
	)
	(patternDef "BASEBOARD_TR3_PCB" (originalName "BASEBOARD_TR3_PCB")
		(multiLayer
		)
		(layerContents (layerNumRef 17)
			(line (pt -19.8748 -38.9997) (pt -5.6571 -38.9997) (width 0))
			(line (pt -24.3011 -33.3027) (pt -24.3011 33.3043) (width 0))
			(line (pt 5.6559 -38.9997) (pt 19.7489 -38.9997) (width 0))
			(arc (pt -18.3 -33.3031) (radius 6.0001) (startAngle 179.996) (sweepAngle 61.2111) (width 0))
			(arc (pt -0.0033 0.0086) (radius 44.0062) (startAngle 241.22) (sweepAngle 0.546426) (width 0))
			(arc (pt 5.6565 -36.999) (radius 2) (startAngle 199.472) (sweepAngle 70.5105) (width 0))
			(arc (pt -0.0001 -37.6667) (radius 3.771) (startAngle 0) (sweepAngle 180) (width 0))
			(arc (pt -5.657 -36.9998) (radius 1.9999) (startAngle 269.997) (sweepAngle 70.545) (width 0))
			(arc (pt -19.8756 -36.9995) (radius 2.0003) (startAngle 241.759) (sweepAngle 28.2551) (width 0))
			(arc (pt 16.2619 32.1183) (radius 7.9999) (startAngle 357.679) (sweepAngle 65.4646) (width 0))
			(arc (pt 32.1169 16.2633) (radius 7.9999) (startAngle 26.8565) (sweepAngle 65.4646) (width 0))
			(arc (pt 31.4988 31.5007) (radius 7.2498) (startAngle 177.679) (sweepAngle 94.6459) (width 0))
			(arc (pt 32.1169 -16.2622) (radius 8.0001) (startAngle 267.679) (sweepAngle 65.4678) (width 0))
			(arc (pt 16.2619 -32.1167) (radius 7.9996) (startAngle 305.532) (sweepAngle 56.7894) (width 0))
			(arc (pt 0.0004 0.0003) (radius 44.0001) (startAngle 333.145) (sweepAngle 53.7107) (width 0))
			(arc (pt 31.4994 -31.4997) (radius 7.2499) (startAngle 87.6799) (sweepAngle 94.6363) (width 0))
			(arc (pt -0.0001 -0.0008) (radius 44.0016) (startAngle 63.145) (sweepAngle 55.6432) (width 0))
			(arc (pt -18.3006 33.3038) (radius 6.0001) (startAngle 118.788) (sweepAngle 61.2164) (width 0))
			(arc (pt 19.7489 -36.9997) (radius 2) (startAngle 270) (sweepAngle 35.556) (width 0))
			(arc (pt -17.7516 34.0003) (radius 1.5) (startAngle 270.019) (sweepAngle 359.962) (width 0))
			(arc (pt 37.2494 0.0003) (radius 1.5) (startAngle 270.019) (sweepAngle 359.962) (width 0))
			(arc (pt -17.7506 -33.9997) (radius 1.5) (startAngle 270.019) (sweepAngle 359.962) (width 0))
		)
	)
	(patternDef "BASEBOARD_TRAFICAM3" (originalName "BASEBOARD_TRAFICAM3")
		(multiLayer
			(hole (holeStyleRef "Round2") (pt -36.0003 17.7499))
			(hole (holeStyleRef "Round2") (pt -0.0005 -40.0001))
			(hole (holeStyleRef "Round2") (pt 35.9995 17.7502))
		)
		(layerContents (layerNumRef 17)
			(line (pt 33.3031 25.5001) (pt -33.3035 25.5001) (width 0))
			(arc (pt 16.2623 -32.1174) (radius 9.2) (startAngle 296.855) (sweepAngle 65.4652) (width 0))
			(arc (pt -33.3035 18.3001) (radius 7.2) (startAngle 90) (sweepAngle 61.2119) (width 0))
			(arc (pt -16.2625 -32.1173) (radius 9.2001) (startAngle 177.68) (sweepAngle 65.4643) (width 0))
			(arc (pt -0.0001 0.0001) (radius 45.2) (startAngle 333.145) (sweepAngle 55.6437) (width 0))
			(line (pt 25.4548 -31.7449) (pt 25.4499 -31.5323) (width 0))
			(line (pt 25.4499 -31.5323) (pt 25.4525 -31.3197) (width 0))
			(line (pt 25.4525 -31.3197) (pt 25.4626 -31.1073) (width 0))
			(line (pt 25.4626 -31.1073) (pt 25.4801 -30.8955) (width 0))
			(line (pt 25.4801 -30.8955) (pt 25.5051 -30.6843) (width 0))
			(line (pt 25.5051 -30.6843) (pt 25.5374 -30.4742) (width 0))
			(line (pt 25.5374 -30.4742) (pt 25.5771 -30.2653) (width 0))
			(line (pt 25.5771 -30.2653) (pt 25.6242 -30.058) (width 0))
			(line (pt 25.6242 -30.058) (pt 25.6785 -29.8524) (width 0))
			(line (pt 25.6785 -29.8524) (pt 25.74 -29.6489) (width 0))
			(line (pt 25.74 -29.6489) (pt 25.8086 -29.4476) (width 0))
			(line (pt 25.8086 -29.4476) (pt 25.8842 -29.2489) (width 0))
			(line (pt 25.8842 -29.2489) (pt 25.9668 -29.053) (width 0))
			(line (pt 25.9668 -29.053) (pt 26.0561 -28.8601) (width 0))
			(line (pt 26.0561 -28.8601) (pt 26.1523 -28.6704) (width 0))
			(line (pt 26.1523 -28.6704) (pt 26.255 -28.4843) (width 0))
			(line (pt 26.255 -28.4843) (pt 26.3642 -28.3019) (width 0))
			(line (pt 26.3642 -28.3019) (pt 26.4797 -28.1234) (width 0))
			(line (pt 26.4797 -28.1234) (pt 26.6015 -27.9491) (width 0))
			(line (pt 26.6015 -27.9491) (pt 26.7293 -27.7791) (width 0))
			(line (pt 26.7293 -27.7791) (pt 26.863 -27.6138) (width 0))
			(line (pt 26.863 -27.6138) (pt 27.0024 -27.4533) (width 0))
			(line (pt 27.0024 -27.4533) (pt 27.1473 -27.2978) (width 0))
			(line (pt 27.1473 -27.2978) (pt 27.2977 -27.1474) (width 0))
			(line (pt 27.2977 -27.1474) (pt 27.4532 -27.0025) (width 0))
			(line (pt 27.4532 -27.0025) (pt 27.6137 -26.863) (width 0))
			(line (pt 27.6137 -26.863) (pt 27.7791 -26.7294) (width 0))
			(line (pt 27.7791 -26.7294) (pt 27.949 -26.6016) (width 0))
			(line (pt 27.949 -26.6016) (pt 28.1233 -26.4798) (width 0))
			(line (pt 28.1233 -26.4798) (pt 28.3018 -26.3643) (width 0))
			(line (pt 28.3018 -26.3643) (pt 28.4842 -26.2551) (width 0))
			(line (pt 28.4842 -26.2551) (pt 28.6703 -26.1524) (width 0))
			(line (pt 28.6703 -26.1524) (pt 28.86 -26.0562) (width 0))
			(line (pt 28.86 -26.0562) (pt 29.0529 -25.9668) (width 0))
			(line (pt 29.0529 -25.9668) (pt 29.2488 -25.8843) (width 0))
			(line (pt 29.2488 -25.8843) (pt 29.4475 -25.8087) (width 0))
			(line (pt 29.4475 -25.8087) (pt 29.6488 -25.74) (width 0))
			(line (pt 29.6488 -25.74) (pt 29.8523 -25.6786) (width 0))
			(line (pt 29.8523 -25.6786) (pt 30.0579 -25.6243) (width 0))
			(line (pt 30.0579 -25.6243) (pt 30.2652 -25.5772) (width 0))
			(line (pt 30.2652 -25.5772) (pt 30.4741 -25.5375) (width 0))
			(line (pt 30.4741 -25.5375) (pt 30.6842 -25.5051) (width 0))
			(line (pt 30.6842 -25.5051) (pt 30.8954 -25.4802) (width 0))
			(line (pt 30.8954 -25.4802) (pt 31.1073 -25.4627) (width 0))
			(line (pt 31.1073 -25.4627) (pt 31.3196 -25.4526) (width 0))
			(line (pt 31.3196 -25.4526) (pt 31.5322 -25.45) (width 0))
			(line (pt 31.5322 -25.45) (pt 31.7448 -25.4549) (width 0))
			(arc (pt 33.3034 18.3004) (radius 7.1996) (startAngle 28.7872) (sweepAngle 61.2152) (width 0))
			(arc (pt 32.1173 -16.2625) (radius 9.1999) (startAngle 267.679) (sweepAngle 65.4658) (width 0))
			(arc (pt -0.0001 0) (radius 45.2001) (startAngle 151.211) (sweepAngle 55.6435) (width 0))
			(line (pt -31.7451 -25.4549) (pt -31.5326 -25.45) (width 0))
			(line (pt -31.5326 -25.45) (pt -31.32 -25.4526) (width 0))
			(line (pt -31.32 -25.4526) (pt -31.1076 -25.4627) (width 0))
			(line (pt -31.1076 -25.4627) (pt -30.8957 -25.4802) (width 0))
			(line (pt -30.8957 -25.4802) (pt -30.6846 -25.5051) (width 0))
			(line (pt -30.6846 -25.5051) (pt -30.4744 -25.5375) (width 0))
			(line (pt -30.4744 -25.5375) (pt -30.2655 -25.5772) (width 0))
			(line (pt -30.2655 -25.5772) (pt -30.0582 -25.6243) (width 0))
			(line (pt -30.0582 -25.6243) (pt -29.8526 -25.6786) (width 0))
			(line (pt -29.8526 -25.6786) (pt -29.6491 -25.74) (width 0))
			(line (pt -29.6491 -25.74) (pt -29.4479 -25.8087) (width 0))
			(line (pt -29.4479 -25.8087) (pt -29.2492 -25.8843) (width 0))
			(line (pt -29.2492 -25.8843) (pt -29.0532 -25.9668) (width 0))
			(line (pt -29.0532 -25.9668) (pt -28.8603 -26.0562) (width 0))
			(line (pt -28.8603 -26.0562) (pt -28.6707 -26.1524) (width 0))
			(line (pt -28.6707 -26.1524) (pt -28.4845 -26.2551) (width 0))
			(line (pt -28.4845 -26.2551) (pt -28.3021 -26.3643) (width 0))
			(line (pt -28.3021 -26.3643) (pt -28.1236 -26.4798) (width 0))
			(line (pt -28.1236 -26.4798) (pt -27.9493 -26.6016) (width 0))
			(line (pt -27.9493 -26.6016) (pt -27.7794 -26.7294) (width 0))
			(line (pt -27.7794 -26.7294) (pt -27.6141 -26.863) (width 0))
			(line (pt -27.6141 -26.863) (pt -27.4535 -27.0025) (width 0))
			(line (pt -27.4535 -27.0025) (pt -27.298 -27.1474) (width 0))
			(line (pt -27.298 -27.1474) (pt -27.1477 -27.2978) (width 0))
			(line (pt -27.1477 -27.2978) (pt -27.0027 -27.4533) (width 0))
			(line (pt -27.0027 -27.4533) (pt -26.8633 -27.6138) (width 0))
			(line (pt -26.8633 -27.6138) (pt -26.7296 -27.7791) (width 0))
			(line (pt -26.7296 -27.7791) (pt -26.6018 -27.9491) (width 0))
			(line (pt -26.6018 -27.9491) (pt -26.4801 -28.1234) (width 0))
			(line (pt -26.4801 -28.1234) (pt -26.3645 -28.3019) (width 0))
			(line (pt -26.3645 -28.3019) (pt -26.2553 -28.4843) (width 0))
			(line (pt -26.2553 -28.4843) (pt -26.1526 -28.6704) (width 0))
			(line (pt -26.1526 -28.6704) (pt -26.0565 -28.8601) (width 0))
			(line (pt -26.0565 -28.8601) (pt -25.9671 -29.053) (width 0))
			(line (pt -25.9671 -29.053) (pt -25.8845 -29.2489) (width 0))
			(line (pt -25.8845 -29.2489) (pt -25.8089 -29.4476) (width 0))
			(line (pt -25.8089 -29.4476) (pt -25.7403 -29.6489) (width 0))
			(line (pt -25.7403 -29.6489) (pt -25.6788 -29.8524) (width 0))
			(line (pt -25.6788 -29.8524) (pt -25.6245 -30.058) (width 0))
			(line (pt -25.6245 -30.058) (pt -25.5775 -30.2653) (width 0))
			(line (pt -25.5775 -30.2653) (pt -25.5378 -30.4742) (width 0))
			(line (pt -25.5378 -30.4742) (pt -25.5054 -30.6843) (width 0))
			(line (pt -25.5054 -30.6843) (pt -25.4804 -30.8955) (width 0))
			(line (pt -25.4804 -30.8955) (pt -25.4629 -31.1073) (width 0))
			(line (pt -25.4629 -31.1073) (pt -25.4528 -31.3197) (width 0))
			(line (pt -25.4528 -31.3197) (pt -25.4503 -31.5323) (width 0))
			(line (pt -25.4503 -31.5323) (pt -25.4551 -31.7449) (width 0))
			(arc (pt -32.1176 -16.2625) (radius 9.2) (startAngle 206.855) (sweepAngle 65.4658) (width 0))
			(arc (pt -0.0002 -0.0001) (radius 45.1998) (startAngle 243.145) (sweepAngle 53.7104) (width 0))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.0002 -45.1999) (pt -55.6317 -45.1999) (width 0))
			(line (pt -31.5002 -31.4999) (pt -38.0502 -31.4999) (width 0))
			(line (pt -38.0502 -31.4999) (pt -57.126 -31.4999) (width 0))
			(line (pt -54.0827 -33.4999) (pt -56.9049 -33.4999) (width 0))
			(line (pt -52.7002 -32.1174) (pt -54.0827 -33.4999) (width 0))
			(line (pt -16.2627 -32.1174) (pt -25.9627 -32.1174) (width 0))
			(line (pt -25.9627 -32.1174) (pt -52.7002 -32.1174) (width 0))
			(line (pt -0.0002 -39.9999) (pt -2.0002 -39.9999) (width 0))
			(line (pt -2.0002 -39.9999) (pt -56.6454 -39.9999) (width 0))
			(line (pt -32.1176 -16.2624) (pt -41.8176 -16.2624) (width 0))
			(line (pt -41.8176 -16.2624) (pt -57.347 -16.2624) (width 0))
			(line (pt -36.0002 17.7501) (pt -38.0002 17.7501) (width 0))
			(line (pt -38.0002 17.7501) (pt -56.3333 17.7501) (width 0))
			(line (pt -54.1502 19.7501) (pt -57.347 19.7501) (width 0))
			(line (pt -52.7002 18.3001) (pt -54.1502 19.7501) (width 0))
			(line (pt -33.3035 18.3001) (pt -41.0035 18.3001) (width 0))
			(line (pt -41.0035 18.3001) (pt -52.7002 18.3001) (width 0))
			(line (pt -33.3035 25.5001) (pt -57.347 25.5001) (width 0))
			(line (pt 16.2623 -32.1174) (pt 25.9623 -32.1174) (width 0))
			(line (pt 25.9623 -32.1174) (pt 65.2639 -32.1174) (width 0))
			(line (pt 61.5191 -30.1174) (pt 64.5624 -30.1174) (width 0))
			(line (pt 60.1366 -31.4999) (pt 61.5191 -30.1174) (width 0))
			(line (pt 31.4998 -31.4999) (pt 38.0498 -31.4999) (width 0))
			(line (pt 38.0498 -31.4999) (pt 60.1366 -31.4999) (width 0))
			(line (pt 32.1173 -16.2624) (pt 41.8173 -16.2624) (width 0))
			(line (pt 41.8173 -16.2624) (pt 64.7834 -16.2624) (width 0))
			(line (pt -0.0002 0.0001) (pt 2.1248 0.0001) (width 0))
			(line (pt 35.9998 17.7501) (pt 37.9998 17.7501) (width 0))
			(line (pt 37.9998 17.7501) (pt 63.7697 17.7501) (width 0))
			(line (pt 61.5866 19.7501) (pt 64.7834 19.7501) (width 0))
			(line (pt 60.1366 18.3001) (pt 61.5866 19.7501) (width 0))
			(line (pt 33.3031 18.3001) (pt 41.0031 18.3001) (width 0))
			(line (pt 41.0031 18.3001) (pt 60.1366 18.3001) (width 0))
			(line (pt -45.2002 0.0001) (pt -45.2002 -55.6315) (width 0))
			(line (pt -31.5002 -31.4999) (pt -31.5002 -38.0499) (width 0))
			(line (pt -31.5002 -38.0499) (pt -31.5002 -57.1257) (width 0))
			(line (pt -16.2627 -32.1174) (pt -16.2627 -41.8174) (width 0))
			(line (pt -16.2627 -41.8174) (pt -16.2627 -57.3468) (width 0))
			(line (pt -0.0002 -39.9999) (pt -0.0002 -41.9999) (width 0))
			(line (pt -0.0002 -52.6999) (pt -0.0002 -57.4626) (width 0))
			(line (pt -33.7235 -54.3058) (pt -33.7235 -56.9047) (width 0))
			(line (pt -32.1176 -52.6999) (pt -33.7235 -54.3058) (width 0))
			(line (pt -32.1176 -16.2624) (pt -32.1176 -25.9624) (width 0))
			(line (pt -32.1176 -25.9624) (pt -32.1176 -52.6999) (width 0))
			(line (pt -36.0002 17.7501) (pt -36.0002 15.7501) (width 0))
			(line (pt -36.0002 15.7501) (pt -36.0002 -56.6452) (width 0))
			(line (pt -33.3035 18.3001) (pt -33.3035 25.5001) (width 0))
			(line (pt -33.3035 25.5001) (pt -33.3035 26.0001) (width 0))
			(line (pt -33.3035 26.0001) (pt -33.3035 32.2773) (width 0))
			(line (pt 16.2623 -32.1174) (pt 16.2623 -41.8174) (width 0))
			(line (pt 16.2623 -41.8174) (pt 16.2623 -57.9431) (width 0))
			(line (pt 31.4998 -31.4999) (pt 31.4998 -38.0499) (width 0))
			(line (pt 31.4998 -38.0499) (pt 31.4998 -57.3468) (width 0))
			(line (pt 33.5999 -54.1825) (pt 33.5999 -57.052) (width 0))
			(line (pt 32.1173 -52.6999) (pt 33.5999 -54.1825) (width 0))
			(line (pt 32.1173 -16.2624) (pt 32.1173 -25.9624) (width 0))
			(line (pt 32.1173 -25.9624) (pt 32.1173 -52.6999) (width 0))
			(line (pt 1.9998 -54.6999) (pt 1.9998 -57.4626) (width 0))
			(line (pt -0.0002 -52.6999) (pt 1.9998 -54.6999) (width 0))
			(line (pt -0.0002 -41.9999) (pt -0.0002 -45.6999) (width 0))
			(line (pt -0.0002 -45.6999) (pt -0.0002 -52.6999) (width 0))
			(line (pt 35.9998 17.7501) (pt 35.9998 15.7501) (width 0))
			(line (pt 35.9998 15.7501) (pt 35.9998 -57.1257) (width 0))
			(line (pt 33.3031 18.3001) (pt 33.3031 26.0001) (width 0))
			(line (pt 33.3031 26.0001) (pt 33.3031 32.7194) (width 0))
			(line (pt -33.3035 25.5001) (pt -33.3035 10.6001) (width 0))
			(line (pt -33.3035 10.6001) (pt -33.3035 -56.9047) (width 0))
			(line (pt -2.0002 -39.9999) (pt 1.9998 -39.9999) (width 0))
			(line (pt -0.0002 0.0001) (pt -0.0002 -2.1249) (width 0))
			(line (pt -0.0002 -30.1249) (pt -0.0002 -41.9999) (width 0))
			(line (pt -38.0002 17.7501) (pt -34.0002 17.7501) (width 0))
			(line (pt -36.0002 15.7501) (pt -36.0002 19.7501) (width 0))
			(line (pt 33.9998 17.7501) (pt 37.9998 17.7501) (width 0))
			(line (pt 35.9998 15.7501) (pt 35.9998 19.7501) (width 0))
			(line (pt -41.8176 -16.2624) (pt -22.4176 -16.2624) (width 0))
			(line (pt -32.1176 -25.9624) (pt -32.1176 -6.5624) (width 0))
			(line (pt -38.0502 -31.4999) (pt -24.9502 -31.4999) (width 0))
			(line (pt -31.5002 -38.0499) (pt -31.5002 -24.9499) (width 0))
			(line (pt -25.9627 -32.1174) (pt -6.5627 -32.1174) (width 0))
			(line (pt -16.2627 -41.8174) (pt -16.2627 -22.4174) (width 0))
			(line (pt -45.7002 0.0001) (pt -30.1252 0.0001) (width 0))
			(line (pt -25.8752 0.0001) (pt -21.6252 0.0001) (width 0))
			(line (pt -17.3752 0.0001) (pt -6.3752 0.0001) (width 0))
			(line (pt -2.1252 0.0001) (pt 2.1248 0.0001) (width 0))
			(line (pt 2.1248 0.0001) (pt 64.8992 0.0001) (width 0))
			(line (pt -0.0002 -45.6999) (pt -0.0002 -30.1249) (width 0))
			(line (pt -0.0002 -30.1249) (pt -0.0002 -2.1249) (width 0))
			(line (pt -0.0002 -2.1249) (pt -0.0002 2.1251) (width 0))
			(line (pt -0.0002 6.3751) (pt -0.0002 17.3751) (width 0))
			(line (pt -0.0002 21.6251) (pt -0.0002 25.8751) (width 0))
			(line (pt -0.0002 30.1251) (pt -0.0002 45.7001) (width 0))
			(line (pt 6.5623 -32.1174) (pt 25.9623 -32.1174) (width 0))
			(line (pt 16.2623 -41.8174) (pt 16.2623 -22.4174) (width 0))
			(line (pt 24.9498 -31.4999) (pt 38.0498 -31.4999) (width 0))
			(line (pt 31.4998 -38.0499) (pt 31.4998 -24.9499) (width 0))
			(line (pt 22.4173 -16.2624) (pt 41.8173 -16.2624) (width 0))
			(line (pt 32.1173 -25.9624) (pt 32.1173 -6.5624) (width 0))
			(line (pt 25.6031 18.3001) (pt 41.0031 18.3001) (width 0))
			(line (pt 33.3031 10.6001) (pt 33.3031 26.0001) (width 0))
			(line (pt -41.0035 18.3001) (pt -25.6035 18.3001) (width 0))
			(line (pt -33.3035 10.6001) (pt -33.3035 26.0001) (width 0))
			(line (pt -3.7354 -38.5687) (pt 7.9114 -43.0314) (width 0))
			(line (pt -43.8915 20.8339) (pt -32.2745 16.2942) (width 0))
			(line (pt 32.2525 16.3509) (pt 43.9371 20.7138) (width 0))
			(line (pt 23.4968 -37.8009) (pt 28.6935 -41.8834) (width 0))
			(line (pt 5.7637 -44.8309) (pt 6.7138 -52.2203) (width 0))
			(line (pt 26.6584 -27.8718) (pt 22.1902 -24.5234) (width 0))
			(line (pt 37.6805 -23.5898) (pt 41.6768 -28.8532) (width 0))
			(line (pt 37.1877 24.3623) (pt 40.591 29.6734) (width 0))
			(line (pt -24.5302 -36.1533) (pt -30.4689 -39.0524) (width 0))
			(line (pt -27.0796 -27.3694) (pt -22.9999 -23.5573) (width 0))
			(line (pt -37.5396 -23.6949) (pt -41.4343 -29.0339) (width 0))
			(line (pt -37.1528 24.3847) (pt -40.5252 29.7155) (width 0))
			(pcbPoly
				(pt 1.4005 -40.5366)
				(pt 2.6466 -40.7781)
				(pt 2.4889 -41.1897)
			)

			(pcbPoly
				(pt -1.4009 -39.4632)
				(pt -2.647 -39.2218)
				(pt -2.4892 -38.8102)
			)

			(pcbPoly
				(pt -34.6031 17.2041)
				(pt -33.3586 16.9544)
				(pt -33.519 16.5438)
			)

			(pcbPoly
				(pt -37.3973 18.2961)
				(pt -38.6418 18.5457)
				(pt -38.4813 18.9563)
			)

			(pcbPoly
				(pt 37.4051 18.2748)
				(pt 38.499 18.9185)
				(pt 38.6532 18.5056)
			)

			(pcbPoly
				(pt 34.5946 17.2254)
				(pt 33.5007 16.5816)
				(pt 33.3465 16.9946)
			)

			(pcbPoly
				(pt 23.4968 -37.8009)
				(pt 24.6159 -38.3998)
				(pt 24.3436 -38.7464)
			)

			(pcbPoly
				(pt 5.7637 -44.8309)
				(pt 6.1417 -46.0426)
				(pt 5.7045 -46.0988)
			)

			(pcbPoly
				(pt 26.6584 -27.8718)
				(pt 25.5259 -27.2986)
				(pt 25.7903 -26.9458)
			)

			(pcbPoly
				(pt 37.6805 -23.5898)
				(pt 38.612 -24.4521)
				(pt 38.2609 -24.7186)
			)

			(pcbPoly
				(pt 37.1877 24.3623)
				(pt 37.6766 25.5336)
				(pt 38.0477 25.2958)
			)

			(pcbPoly
				(pt -24.5302 -36.1533)
				(pt -25.5568 -36.8997)
				(pt -25.7501 -36.5036)
			)

			(pcbPoly
				(pt -27.0796 -27.3694)
				(pt -26.3168 -26.3549)
				(pt -26.0158 -26.677)
			)

			(pcbPoly
				(pt -37.5396 -23.6949)
				(pt -38.0982 -24.8347)
				(pt -38.4543 -24.5749)
			)

			(pcbPoly
				(pt -37.1528 24.3847)
				(pt -38.0073 25.3232)
				(pt -37.6348 25.5589)
			)

			(text (pt -56.876 -31.1348) "13,7" (textStyleRef "Style0"))
			(text (pt -56.6549 -33.1348) "13,1" (textStyleRef "Style0"))
			(text (pt -56.3954 -39.6348) "5,2" (textStyleRef "Style0"))
			(text (pt -57.097 -15.8973) "28,9" (textStyleRef "Style0"))
			(text (pt -56.0833 17.9351) "63" (textStyleRef "Style0"))
			(text (pt -57.097 20.1152) "63,5" (textStyleRef "Style0"))
			(text (pt -57.097 25.8652) "70,7" (textStyleRef "Style0"))
			(text (pt 62.8866 -31.7523) "13,08" (textStyleRef "Style0"))
			(text (pt 62.8866 -29.7523) "13,7" (textStyleRef "Style0"))
			(text (pt 62.8866 -15.8973) "28,9" (textStyleRef "Style0"))
			(text (pt 62.8866 0.3652) "45,2" (textStyleRef "Style0"))
			(text (pt 62.8866 17.9351) "63" (textStyleRef "Style0"))
			(text (pt 62.8866 20.1152) "63,5" (textStyleRef "Style0"))
			(text (pt -34.0886 -56.6547) "13,1" (textStyleRef "Style0") (rotation 90))
			(text (pt -36.3653 -56.3952) "9,2" (textStyleRef "Style0") (rotation 90))
			(text (pt -33.6686 30.8226) "11,9" (textStyleRef "Style0") (rotation 90))
			(text (pt 33.2348 -56.802) "77,3" (textStyleRef "Style0") (rotation 90))
			(text (pt 32.938 30.8226) "78,5" (textStyleRef "Style0") (rotation 90))
			(text (pt -33.6686 -56.6547) "11,9" (textStyleRef "Style0") (rotation 90))
			(text (pt 27.9792 -40.8579) "9,2" (textStyleRef "Style0") (rotation 321))
			(text (pt 6.8192 -50.1775) "45,2" (textStyleRef "Style0") (rotation 277))
			(text (pt 41.2448 -27.6805) "9,2" (textStyleRef "Style0") (rotation 307))
			(text (pt 39.7978 29.1122) "7,2" (textStyleRef "Style0") (rotation 57))
			(text (pt -29.6429 -38.2429) "9,2" (textStyleRef "Style0") (rotation 26))
			(text (pt -41.0825 -27.9322) "9,2" (textStyleRef "Style0") (rotation 53))
			(text (pt -39.63 28.9833) "7,2" (textStyleRef "Style0") (rotation 302))
		)
	)
	(patternDef "BEVESTIGING_FRONTPLAAT-PCB" (originalName "BEVESTIGING_FRONTPLAAT-PCB")
		(multiLayer
			(hole (holeStyleRef "Round3") (pt 6.2 2.5))
		)
		(layerContents (layerNumRef 17)
			(line (pt 0 0) (pt 0 11.1) (width 0.127))
			(line (pt 0 11.1) (pt 4 11.1) (width 0.127))
			(line (pt 5 10.1) (pt 5 5) (width 0.127))
			(line (pt 5 5) (pt 8.1 5) (width 0.127))
			(line (pt 8.6 4.5) (pt 8.6 0.5) (width 0.127))
			(line (pt 8.1 0) (pt 0 0) (width 0.127))
			(arc (pt 8.1 4.5) (radius 0.5) (startAngle 0) (sweepAngle 90) (width 0.127))
			(arc (pt 8.1 0.5) (radius 0.5) (startAngle 270) (sweepAngle 90) (width 0.127))
			(arc (pt 4 10.1) (radius 1) (startAngle 0) (sweepAngle 90) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.3 11.1) (pt 2.3 0) (width 0.127))
			(line (pt 0 7.55) (pt 5 7.55) (width 0.127))
			(line (pt 0 8.55) (pt 5 8.55) (width 0.127))
			(line (pt 0 6.55) (pt 5 6.55) (width 0.127))
		)
	)
	(patternDef "EUROKAART" (originalName "EUROKAART")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round4) (pt 3.8 5.85))
			(pad (padNum 2) (padStyleRef Round4) (pt 3.8 94.15))
		)
		(layerContents (layerNumRef 17)
			(line (pt 160 100) (pt 160 0) (width 0.127))
			(line (pt 0 0) (pt 160 0) (width 0.127))
			(line (pt 160 100) (pt 0 100) (width 0.127))
			(line (pt 0 0) (pt 0 100) (width 0.127))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt 2.5 2.5) (pt 157.5 2.5) (width 5) (keepoutType ""))
			(lineKeepOut (pt 157.5 97.5) (pt 2.5 97.5) (width 5) (keepoutType ""))
		)
		(layerContents (layerNumRef 16)
			(lineKeepOut (pt 2.5 2.5) (pt 157.5 2.5) (width 5) (keepoutType ""))
			(lineKeepOut (pt 157.5 97.5) (pt 2.5 97.5) (width 5) (keepoutType ""))
		)
	)
	(patternDef "EUROKAART_ZIJZICHT" (originalName "EUROKAART_ZIJZICHT")
		(multiLayer
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 1.6 0) (width 0.127))
			(line (pt 0 0) (pt 0 10) (width 0.127))
			(line (pt 0 0) (pt 0 100) (width 0.127))
			(line (pt 0 100) (pt 1.6 100) (width 0.127))
			(line (pt 1.6 100) (pt 1.6 0) (width 0.127))
		)
	)
	(patternDef "FRONTPLAAT_MET_HANDVAT" (originalName "FRONTPLAAT_MET_HANDVAT")
		(multiLayer
			(hole (holeStyleRef "Round5") (pt 7.45 14.7))
			(hole (holeStyleRef "Round5") (pt 12.53 14.7))
			(hole (holeStyleRef "Round5") (pt 2.37 14.7))
			(hole (holeStyleRef "Round5") (pt 37.93 14.7))
			(hole (holeStyleRef "Round5") (pt 32.85 14.7))
			(hole (holeStyleRef "Round5") (pt 27.77 14.7))
			(hole (holeStyleRef "Round5") (pt 7.45 113.7))
		)
		(layerContents (layerNumRef 18)
			(line (pt 55.3592 -0.1766) (pt 55.3592 10.8234) (width 0.127))
			(line (pt 55.3592 10.8234) (pt 55.3592 14.7101) (width 0.127))
			(line (pt 55.3592 14.7101) (pt 55.3592 18.8234) (width 0.127))
			(line (pt 55.3592 18.8234) (pt 55.3592 113.688) (width 0.127))
			(line (pt 55.3592 113.688) (pt 55.3592 128.423) (width 0.127))
			(line (pt 55.3592 -0.1766) (pt 57.8592 -0.1766) (width 0.127))
			(line (pt 57.8592 -0.1766) (pt 57.8592 14.7101) (width 0.127))
			(line (pt 57.8592 14.7101) (pt 57.8592 113.688) (width 0.127))
			(line (pt 57.8592 113.688) (pt 57.8592 128.423) (width 0.127))
			(line (pt 57.8592 128.423) (pt 55.3592 128.423) (width 0.127))
			(line (pt 57.8592 113.688) (pt 55.3592 113.688) (width 0.127))
			(line (pt 57.8592 14.7101) (pt 55.3592 14.7101) (width 0.127))
			(line (pt 55.3592 10.8234) (pt 47.3592 10.8234) (width 0.127))
			(line (pt 55.3592 18.8234) (pt 47.3592 18.8234) (width 0.127))
			(line (pt 47.3592 18.8234) (pt 43.8592 22.3234) (width 0.127))
			(line (pt 43.8592 22.3234) (pt 41.3592 22.3234) (width 0.127))
			(line (pt 41.3592 22.3234) (pt 41.3592 7.3234) (width 0.127))
			(line (pt 41.3592 7.3234) (pt 43.8592 7.3234) (width 0.127))
			(line (pt 43.8592 7.3234) (pt 47.3592 10.8234) (width 0.127))
			(line (pt 40.3792 128.433) (pt 40.3592 22.3234) (width 0.127))
			(line (pt 40.3592 22.3234) (pt 40.3592 7.3234) (width 0.127))
			(line (pt 40.3592 7.3234) (pt 40.3592 -0.0166) (width 0.127))
			(line (pt 0.0592 7.3234) (pt 40.3592 7.3234) (width 0.127))
			(line (pt 0.0592 22.3234) (pt 40.3592 22.3234) (width 0.127))
			(line (pt 0.0323 128.439) (pt 0.0144 -0.0188) (width 0.127))
			(line (pt 40.3792 128.433) (pt 0.0323 128.439) (width 0.127))
			(line (pt 40.3592 -0.0166) (pt 0.0144 -0.0188) (width 0.127))
			(attr "RefDes" "" (pt 54.0892 38.6234) (isVisible True) (textStyleRef "Style1") (rotation 90))
			(attr "Value" "" (pt 54.0892 80.5334) (isVisible True) (textStyleRef "Style1") (rotation 90))
			(text (pt 15.3592 134.023) "40.34mm" (textStyleRef "Style1"))
			(text (pt 55.3592 134.023) "2.5mm" (textStyleRef "Style1"))
		)
	)
	(patternDef "IMX31-MODULE" (originalName "IMX31-MODULE")
		(multiLayer
		)
		(layerContents (layerNumRef 30)
			(line (pt -32.5 -22.5) (pt -32.5 22.5) (width 0.127))
			(line (pt -32.5 22.5) (pt 32.5 22.5) (width 0.127))
			(line (pt 32.5 22.5) (pt 32.5 -22.5) (width 0.127))
			(line (pt 32.5 -22.5) (pt -32.5 -22.5) (width 0.127))
			(line (pt -24.8 -10) (pt -24.8 10) (width 0))
			(line (pt 24.8 -10) (pt 24.8 10) (width 0))
			(line (pt -26.8 0) (pt -22.8 0) (width 0))
			(line (pt 26.8 0) (pt 22.8 0) (width 0))
		)
	)
	(patternDef "KODAK_SENSOR_PCB" (originalName "KODAK_SENSOR_PCB")
		(multiLayer
			(hole (holeStyleRef "Round3") (pt 4.4 11))
			(hole (holeStyleRef "Round3") (pt 4.4 -11))
		)
		(layerContents (layerNumRef 17)
			(line (pt -10.55 -13.2) (pt 10.55 -13.2) (width 0.127))
			(line (pt 10.55 -13.2) (pt 15.1 -8.65) (width 0.127))
			(line (pt 15.1 -8.65) (pt 15.1 8.65) (width 0.127))
			(line (pt 15.1 8.65) (pt 10.55 13.2) (width 0.127))
			(line (pt -10.55 13.2) (pt 10.55 13.2) (width 0.127))
			(line (pt -10.55 13.2) (pt -15.1 8.65) (width 0.127))
			(line (pt -15.1 8.65) (pt -15.1 -8.65) (width 0.127))
			(line (pt -15.1 -8.65) (pt -10.55 -13.2) (width 0.127))
			(line (pt 10.5464 13.1991) (pt -10.5554 13.1991) (width 0.127))
			(line (pt -10.5554 13.1991) (pt -15.1057 8.6488) (width 0.127))
			(line (pt -15.1057 8.6488) (pt -15.1057 -8.6471) (width 0.127))
			(line (pt -15.1057 -8.6471) (pt -10.5556 -13.1972) (width 0.127))
			(line (pt 15.0986 -8.6508) (pt 15.0986 8.6475) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.14 0) (pt 5.68 0) (width 0))
			(line (pt 4.4018 1.2904) (pt 4.4018 -1.2496) (width 0))
			(line (pt -10.5556 -1.9994) (pt -10.5556 1.9898) (width 0))
			(line (pt -12.0076 0) (pt -9.0392 0) (width 0))
			(line (pt -10.5562 -1.2733) (pt -10.5562 1.2667) (width 0))
			(line (pt -11.8262 -0.0033) (pt -9.2862 -0.0033) (width 0))
		)
	)
	(patternDef "MOLEX_54363-0478" (originalName "MOLEX_54363-0478")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle1) (pt -4.75 -2.72))
			(pad (padNum 2) (padStyleRef Rectangle1) (pt -4.75 2.72))
			(pad (padNum 3) (padStyleRef Rectangle1) (pt -4.25 -2.72))
			(pad (padNum 4) (padStyleRef Rectangle1) (pt -4.25 2.72))
			(pad (padNum 5) (padStyleRef Rectangle1) (pt -3.75 -2.72))
			(pad (padNum 6) (padStyleRef Rectangle1) (pt -3.75 2.72))
			(pad (padNum 7) (padStyleRef Rectangle1) (pt -3.25 -2.72))
			(pad (padNum 8) (padStyleRef Rectangle1) (pt -3.25 2.72))
			(pad (padNum 9) (padStyleRef Rectangle1) (pt -2.75 -2.72))
			(pad (padNum 10) (padStyleRef Rectangle1) (pt -2.75 2.72))
			(pad (padNum 11) (padStyleRef Rectangle1) (pt -2.25 -2.72))
			(pad (padNum 12) (padStyleRef Rectangle1) (pt -2.25 2.72))
			(pad (padNum 13) (padStyleRef Rectangle1) (pt -1.75 -2.72))
			(pad (padNum 14) (padStyleRef Rectangle1) (pt -1.75 2.72))
			(pad (padNum 15) (padStyleRef Rectangle1) (pt -1.25 -2.72))
			(pad (padNum 16) (padStyleRef Rectangle1) (pt -1.25 2.72))
			(pad (padNum 17) (padStyleRef Rectangle1) (pt -0.75 -2.72))
			(pad (padNum 18) (padStyleRef Rectangle1) (pt -0.75 2.72))
			(pad (padNum 19) (padStyleRef Rectangle1) (pt -0.25 -2.72))
			(pad (padNum 20) (padStyleRef Rectangle1) (pt -0.25 2.72))
			(pad (padNum 21) (padStyleRef Rectangle1) (pt 0.25 -2.72))
			(pad (padNum 22) (padStyleRef Rectangle1) (pt 0.25 2.72))
			(pad (padNum 23) (padStyleRef Rectangle1) (pt 0.75 -2.72))
			(pad (padNum 24) (padStyleRef Rectangle1) (pt 0.75 2.72))
			(pad (padNum 25) (padStyleRef Rectangle1) (pt 1.25 -2.72))
			(pad (padNum 26) (padStyleRef Rectangle1) (pt 1.25 2.72))
			(pad (padNum 27) (padStyleRef Rectangle1) (pt 1.75 -2.72))
			(pad (padNum 28) (padStyleRef Rectangle1) (pt 1.75 2.72))
			(pad (padNum 29) (padStyleRef Rectangle1) (pt 2.25 -2.72))
			(pad (padNum 30) (padStyleRef Rectangle1) (pt 2.25 2.72))
			(pad (padNum 31) (padStyleRef Rectangle1) (pt 2.75 -2.72))
			(pad (padNum 32) (padStyleRef Rectangle1) (pt 2.75 2.72))
			(pad (padNum 33) (padStyleRef Rectangle1) (pt 3.25 -2.72))
			(pad (padNum 34) (padStyleRef Rectangle1) (pt 3.25 2.72))
			(pad (padNum 35) (padStyleRef Rectangle1) (pt 3.75 -2.72))
			(pad (padNum 36) (padStyleRef Rectangle1) (pt 3.75 2.72))
			(pad (padNum 37) (padStyleRef Rectangle1) (pt 4.25 -2.72))
			(pad (padNum 38) (padStyleRef Rectangle1) (pt 4.25 2.72))
			(pad (padNum 39) (padStyleRef Rectangle1) (pt 4.75 -2.72))
			(pad (padNum 40) (padStyleRef Rectangle1) (pt 4.75 2.72))
			(pad (padNum 41) (padStyleRef Rectangle2) (pt -5.95 -2.56))
			(pad (padNum 42) (padStyleRef Rectangle2) (pt -5.95 2.56))
			(pad (padNum 43) (padStyleRef Rectangle2) (pt 5.95 -2.56))
			(pad (padNum 44) (padStyleRef Rectangle2) (pt 5.95 2.56))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 0) (pt 1.27 0) (width 0))
			(line (pt 0 1.27) (pt 0 -1.27) (width 0))
			(text (pt -4.9148 -1.8529) "1" (textStyleRef "Style2"))
		)
	)
	(patternDef "OMNITESTER_MEZZANINE" (originalName "OMNITESTER_MEZZANINE")
		(multiLayer
			(pad (padNum 1) (padStyleRef Octagon1) (pt 0.254 8.89))
			(pad (padNum 2) (padStyleRef Octagon1) (pt 0.254 -86.6775))
			(pad (padNum 3) (padStyleRef Octagon1) (pt 2.794 8.89))
			(pad (padNum 4) (padStyleRef Octagon1) (pt 2.794 -86.6775))
			(pad (padNum 5) (padStyleRef Octagon1) (pt 0.254 11.43))
			(pad (padNum 6) (padStyleRef Octagon1) (pt 0.254 -84.1375))
			(pad (padNum 7) (padStyleRef Octagon1) (pt 2.794 11.43))
			(pad (padNum 8) (padStyleRef Octagon1) (pt 2.794 -84.1375))
			(pad (padNum 9) (padStyleRef Octagon1) (pt 0.254 13.97))
			(pad (padNum 10) (padStyleRef Octagon1) (pt 0.254 -81.5975))
			(pad (padNum 11) (padStyleRef Octagon1) (pt 2.794 13.97))
			(pad (padNum 12) (padStyleRef Octagon1) (pt 2.794 -81.5975))
			(pad (padNum 13) (padStyleRef Octagon1) (pt 0.254 16.51))
			(pad (padNum 14) (padStyleRef Octagon1) (pt 0.254 -79.0575))
			(pad (padNum 15) (padStyleRef Octagon1) (pt 2.794 16.51))
			(pad (padNum 16) (padStyleRef Octagon1) (pt 2.794 -79.0575))
			(pad (padNum 17) (padStyleRef Octagon1) (pt 0.254 19.05))
			(pad (padNum 18) (padStyleRef Octagon1) (pt 0.254 -76.5175))
			(pad (padNum 19) (padStyleRef Octagon1) (pt 2.794 19.05))
			(pad (padNum 20) (padStyleRef Octagon1) (pt 2.794 -76.5175))
			(pad (padNum 21) (padStyleRef Octagon1) (pt 0.254 21.59))
			(pad (padNum 22) (padStyleRef Octagon1) (pt 0.254 -73.9775))
			(pad (padNum 23) (padStyleRef Octagon1) (pt 2.794 21.59))
			(pad (padNum 24) (padStyleRef Octagon1) (pt 2.794 -73.9775))
			(pad (padNum 25) (padStyleRef Octagon1) (pt 0.254 24.13))
			(pad (padNum 26) (padStyleRef Octagon1) (pt 0.254 -71.4375))
			(pad (padNum 27) (padStyleRef Octagon1) (pt 2.794 24.13))
			(pad (padNum 28) (padStyleRef Octagon1) (pt 2.794 -71.4375))
			(pad (padNum 29) (padStyleRef Octagon1) (pt 0.254 26.67))
			(pad (padNum 30) (padStyleRef Octagon1) (pt 0.254 -68.8975))
			(pad (padNum 31) (padStyleRef Octagon1) (pt 2.794 26.67))
			(pad (padNum 32) (padStyleRef Octagon1) (pt 2.794 -68.8975))
			(pad (padNum 33) (padStyleRef Octagon1) (pt 0.254 29.21))
			(pad (padNum 34) (padStyleRef Octagon1) (pt 0.254 -66.3575))
			(pad (padNum 35) (padStyleRef Octagon1) (pt 2.794 29.21))
			(pad (padNum 36) (padStyleRef Octagon1) (pt 2.794 -66.3575))
			(pad (padNum 37) (padStyleRef Octagon1) (pt 0.254 31.75))
			(pad (padNum 38) (padStyleRef Octagon1) (pt 0.254 -63.8175))
			(pad (padNum 39) (padStyleRef Octagon1) (pt 2.794 31.75))
			(pad (padNum 40) (padStyleRef Octagon1) (pt 2.794 -63.8175))
			(pad (padNum 41) (padStyleRef Octagon1) (pt 0.254 34.29))
			(pad (padNum 42) (padStyleRef Octagon1) (pt 0.254 -61.2775))
			(pad (padNum 43) (padStyleRef Octagon1) (pt 2.794 34.29))
			(pad (padNum 44) (padStyleRef Octagon1) (pt 2.794 -61.2775))
			(pad (padNum 45) (padStyleRef Octagon1) (pt 0.254 36.83))
			(pad (padNum 46) (padStyleRef Octagon1) (pt 0.254 -58.7375))
			(pad (padNum 47) (padStyleRef Octagon1) (pt 2.794 36.83))
			(pad (padNum 48) (padStyleRef Octagon1) (pt 2.794 -58.7375))
			(pad (padNum 49) (padStyleRef Octagon1) (pt 0.254 39.37))
			(pad (padNum 50) (padStyleRef Octagon1) (pt 0.254 -56.1975))
			(pad (padNum 51) (padStyleRef Octagon1) (pt 2.794 39.37))
			(pad (padNum 52) (padStyleRef Octagon1) (pt 2.794 -56.1975))
			(pad (padNum 53) (padStyleRef Octagon1) (pt 0.254 41.91))
			(pad (padNum 54) (padStyleRef Octagon1) (pt 0.254 -53.6575))
			(pad (padNum 55) (padStyleRef Octagon1) (pt 2.794 41.91))
			(pad (padNum 56) (padStyleRef Octagon1) (pt 2.794 -53.6575))
			(pad (padNum 57) (padStyleRef Octagon1) (pt 0.254 44.45))
			(pad (padNum 58) (padStyleRef Octagon1) (pt 0.254 -51.1175))
			(pad (padNum 59) (padStyleRef Octagon1) (pt 2.794 44.45))
			(pad (padNum 60) (padStyleRef Octagon1) (pt 2.794 -51.1175))
			(pad (padNum 61) (padStyleRef Octagon1) (pt 0.254 46.99))
			(pad (padNum 62) (padStyleRef Octagon1) (pt 0.254 -48.5775))
			(pad (padNum 63) (padStyleRef Octagon1) (pt 2.794 46.99))
			(pad (padNum 64) (padStyleRef Octagon1) (pt 2.794 -48.5775))
			(pad (padNum 65) (padStyleRef Octagon1) (pt 0.254 49.53))
			(pad (padNum 66) (padStyleRef Octagon1) (pt 0.254 -46.0375))
			(pad (padNum 67) (padStyleRef Octagon1) (pt 2.794 49.53))
			(pad (padNum 68) (padStyleRef Octagon1) (pt 2.794 -46.0375))
			(pad (padNum 69) (padStyleRef Octagon1) (pt 0.254 52.07))
			(pad (padNum 70) (padStyleRef Octagon1) (pt 0.254 -43.4975))
			(pad (padNum 71) (padStyleRef Octagon1) (pt 2.794 52.07))
			(pad (padNum 72) (padStyleRef Octagon1) (pt 2.794 -43.4975))
			(pad (padNum 73) (padStyleRef Octagon1) (pt 0.254 54.61))
			(pad (padNum 74) (padStyleRef Octagon1) (pt 0.254 -40.9575))
			(pad (padNum 75) (padStyleRef Octagon1) (pt 2.794 54.61))
			(pad (padNum 76) (padStyleRef Octagon1) (pt 2.794 -40.9575))
			(pad (padNum 77) (padStyleRef Octagon1) (pt 0.254 57.15))
			(pad (padNum 78) (padStyleRef Octagon1) (pt 0.254 -38.4175))
			(pad (padNum 79) (padStyleRef Octagon1) (pt 2.794 57.15))
			(pad (padNum 80) (padStyleRef Octagon1) (pt 2.794 -38.4175))
			(pad (padNum 81) (padStyleRef Octagon1) (pt 0.254 59.69))
			(pad (padNum 82) (padStyleRef Octagon1) (pt 0.254 -35.8775))
			(pad (padNum 83) (padStyleRef Octagon1) (pt 2.794 59.69))
			(pad (padNum 84) (padStyleRef Octagon1) (pt 2.794 -35.8775))
			(pad (padNum 85) (padStyleRef Octagon1) (pt 0.254 62.23))
			(pad (padNum 86) (padStyleRef Octagon1) (pt 0.254 -33.3375))
			(pad (padNum 87) (padStyleRef Octagon1) (pt 2.794 62.23))
			(pad (padNum 88) (padStyleRef Octagon1) (pt 2.794 -33.3375))
			(pad (padNum 89) (padStyleRef Octagon1) (pt 0.254 64.77))
			(pad (padNum 90) (padStyleRef Octagon1) (pt 0.254 -30.7975))
			(pad (padNum 91) (padStyleRef Octagon1) (pt 2.794 64.77))
			(pad (padNum 92) (padStyleRef Octagon1) (pt 2.794 -30.7975))
			(pad (padNum 93) (padStyleRef Octagon1) (pt 0.254 67.31))
			(pad (padNum 94) (padStyleRef Octagon1) (pt 0.254 -28.2575))
			(pad (padNum 95) (padStyleRef Octagon1) (pt 2.794 67.31))
			(pad (padNum 96) (padStyleRef Octagon1) (pt 2.794 -28.2575))
			(pad (padNum 97) (padStyleRef Octagon1) (pt 0.254 69.85))
			(pad (padNum 98) (padStyleRef Octagon1) (pt 0.254 -25.7175))
			(pad (padNum 99) (padStyleRef Octagon1) (pt 2.794 69.85))
			(pad (padNum 100) (padStyleRef Octagon1) (pt 2.794 -25.7175))
			(pad (padNum 101) (padStyleRef Octagon1) (pt 0.254 72.39))
			(pad (padNum 102) (padStyleRef Octagon1) (pt 0.254 -23.1775))
			(pad (padNum 103) (padStyleRef Octagon1) (pt 2.794 72.39))
			(pad (padNum 104) (padStyleRef Octagon1) (pt 2.794 -23.1775))
			(pad (padNum 105) (padStyleRef Octagon1) (pt 0.254 74.93))
			(pad (padNum 106) (padStyleRef Octagon1) (pt 0.254 -20.6375))
			(pad (padNum 107) (padStyleRef Octagon1) (pt 2.794 74.93))
			(pad (padNum 108) (padStyleRef Octagon1) (pt 2.794 -20.6375))
			(pad (padNum 109) (padStyleRef Octagon1) (pt 0.254 77.47))
			(pad (padNum 110) (padStyleRef Octagon1) (pt 0.254 -18.0975))
			(pad (padNum 111) (padStyleRef Octagon1) (pt 2.794 77.47))
			(pad (padNum 112) (padStyleRef Octagon1) (pt 2.794 -18.0975))
			(pad (padNum 113) (padStyleRef Octagon1) (pt 0.254 80.01))
			(pad (padNum 114) (padStyleRef Octagon1) (pt 0.254 -15.5575))
			(pad (padNum 115) (padStyleRef Octagon1) (pt 2.794 80.01))
			(pad (padNum 116) (padStyleRef Octagon1) (pt 2.794 -15.5575))
			(pad (padNum 117) (padStyleRef Octagon1) (pt 0.254 82.55))
			(pad (padNum 118) (padStyleRef Octagon1) (pt 0.254 -13.0175))
			(pad (padNum 119) (padStyleRef Octagon1) (pt 2.794 82.55))
			(pad (padNum 120) (padStyleRef Octagon1) (pt 2.794 -13.0175))
			(pad (padNum 121) (padStyleRef Octagon1) (pt 0.254 85.09))
			(pad (padNum 122) (padStyleRef Octagon1) (pt 0.254 -10.4775))
			(pad (padNum 123) (padStyleRef Octagon1) (pt 2.794 85.09))
			(pad (padNum 124) (padStyleRef Octagon1) (pt 2.794 -10.4775))
			(pad (padNum 125) (padStyleRef Octagon1) (pt 0.254 87.63))
			(pad (padNum 126) (padStyleRef Octagon1) (pt 0.254 -7.9375))
			(pad (padNum 127) (padStyleRef Octagon1) (pt 2.794 87.63))
			(pad (padNum 128) (padStyleRef Octagon1) (pt 2.794 -7.9375))
			(hole (holeStyleRef "Round1") (pt -2.286 92.71))
			(hole (holeStyleRef "Round1") (pt -2.286 3.81))
			(hole (holeStyleRef "Round1") (pt -2.286 -2.8575))
			(hole (holeStyleRef "Round1") (pt -2.286 -91.7575))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.446 90.805) (pt -12.446 5.715) (width 0.127))
			(line (pt -4.826 1.27) (pt 0.254 1.27) (width 0.127))
			(line (pt 0.254 95.25) (pt -4.826 95.25) (width 0.127))
			(line (pt -4.826 95.25) (pt -4.826 91.44) (width 0.127))
			(line (pt -4.826 5.08) (pt -4.826 1.27) (width 0.127))
			(line (pt -12.446 90.805) (pt -6.096 90.805) (width 0.127))
			(line (pt -12.446 5.715) (pt -6.096 5.715) (width 0.127))
			(line (pt 0.254 95.25) (pt 0.254 90.17) (width 0.127))
			(line (pt 0.254 90.17) (pt -1.016 90.17) (width 0.127))
			(line (pt -1.016 90.17) (pt -1.016 6.35) (width 0.127))
			(line (pt -1.016 6.35) (pt 0.254 6.35) (width 0.127))
			(line (pt 0.254 6.35) (pt 0.254 1.27) (width 0.127))
			(line (pt -4.826 95.25) (pt -6.096 95.25) (width 0.127))
			(line (pt -6.096 95.25) (pt -6.096 90.805) (width 0.127))
			(line (pt -4.826 1.27) (pt -6.096 1.27) (width 0.127))
			(line (pt -6.096 1.27) (pt -6.096 5.715) (width 0.127))
			(line (pt -1.016 90.17) (pt -3.556 90.17) (width 0.127))
			(line (pt -3.556 90.17) (pt -4.826 91.44) (width 0.127))
			(line (pt -1.016 6.35) (pt -3.556 6.35) (width 0.127))
			(line (pt -3.556 6.35) (pt -4.826 5.08) (width 0.127))
			(line (pt -4.826 91.44) (pt -4.826 5.08) (width 0))
			(line (pt -12.446 -4.7625) (pt -12.446 -89.8525) (width 0.127))
			(line (pt -4.826 -94.2975) (pt 0.254 -94.2975) (width 0.127))
			(line (pt 0.254 -0.3175) (pt -4.826 -0.3175) (width 0.127))
			(line (pt -4.826 -0.3175) (pt -4.826 -4.1275) (width 0.127))
			(line (pt -4.826 -90.4875) (pt -4.826 -94.2975) (width 0.127))
			(line (pt -12.446 -4.7625) (pt -6.096 -4.7625) (width 0.127))
			(line (pt -12.446 -89.8525) (pt -6.096 -89.8525) (width 0.127))
			(line (pt 0.254 -0.3175) (pt 0.254 -5.3975) (width 0.127))
			(line (pt 0.254 -5.3975) (pt -1.016 -5.3975) (width 0.127))
			(line (pt -1.016 -5.3975) (pt -1.016 -89.2175) (width 0.127))
			(line (pt -1.016 -89.2175) (pt 0.254 -89.2175) (width 0.127))
			(line (pt 0.254 -89.2175) (pt 0.254 -94.2975) (width 0.127))
			(line (pt -4.826 -0.3175) (pt -6.096 -0.3175) (width 0.127))
			(line (pt -6.096 -0.3175) (pt -6.096 -4.7625) (width 0.127))
			(line (pt -4.826 -94.2975) (pt -6.096 -94.2975) (width 0.127))
			(line (pt -6.096 -94.2975) (pt -6.096 -89.8525) (width 0.127))
			(line (pt -1.016 -5.3975) (pt -3.556 -5.3975) (width 0.127))
			(line (pt -3.556 -5.3975) (pt -4.826 -4.1275) (width 0.127))
			(line (pt -1.016 -89.2175) (pt -3.556 -89.2175) (width 0.127))
			(line (pt -3.556 -89.2175) (pt -4.826 -90.4875) (width 0.127))
			(line (pt -4.826 -4.1275) (pt -4.826 -90.4875) (width 0))
			(text (pt 0.254 7.62) "1A" (textStyleRef "Style1") (rotation 270))
			(text (pt 2.794 7.62) "1B" (textStyleRef "Style1") (rotation 270))
			(text (pt 0.254 -87.9475) "1A" (textStyleRef "Style1") (rotation 270))
			(text (pt 2.794 -87.9475) "1B" (textStyleRef "Style1") (rotation 270))
			(text (pt 2.54 -1.27) "CN1" (textStyleRef "Style1") (rotation 270))
			(text (pt 2.54 95.25) "CN2" (textStyleRef "Style1") (rotation 270))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt 6.35 90.424) (isVisible True) (textStyleRef "Style1") (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -3.556 87.63) (isVisible True) (textStyleRef "Style1") (rotation 270))
		)
	)
	(patternDef "SBB" (originalName "SBB")
		(multiLayer
			(hole (holeStyleRef "Round1") (pt 2.54 3.9))
			(hole (holeStyleRef "Round1") (pt 7.62 3.9))
			(hole (holeStyleRef "Round1") (pt 12.7 3.9))
			(hole (holeStyleRef "Round1") (pt 17.78 3.9))
			(hole (holeStyleRef "Round1") (pt 17.78 126.4))
			(hole (holeStyleRef "Round1") (pt 12.7 126.4))
			(hole (holeStyleRef "Round1") (pt 7.62 126.4))
			(hole (holeStyleRef "Round1") (pt 2.54 126.4))
		)
		(layerContents (layerNumRef 17)
			(line (pt 0 0) (pt 0 130.4) (width 0.127))
			(line (pt 20.32 0) (pt 20.32 130.4) (width 0.127))
			(line (pt 0 0) (pt 20.32 0) (width 0.127))
			(line (pt 0 130.4) (pt 20.32 130.4) (width 0.127))
		)
	)
	(patternDef "SENSORPCB_TR3" (originalName "SENSORPCB_TR3")
		(multiLayer
		)
		(layerContents (layerNumRef 17)
			(line (pt -16.16 -14.46) (pt -16.16 9.54) (width 0.4064))
			(line (pt -16.16 9.54) (pt 26.84 9.54) (width 0.4064))
			(line (pt 33.84 -7.46) (pt 21.84 -19.46) (width 0.4064))
			(line (pt 21.84 -19.46) (pt -11.16 -19.46) (width 0.4064))
			(line (pt 33.84 2.54) (pt 33.84 -7.46) (width 0.4064))
			(line (pt 33.84 2.54) (pt 26.84 9.54) (width 0.4064))
			(line (pt -16.16 -14.46) (pt -11.16 -19.46) (width 0.4064))
			(arc (pt 14.84 5.54) (radius 0.7011) (startAngle 0.0) (sweepAngle 360.0) (width 0.4064))
			(arc (pt 14.84 -16.46) (radius 0.7017) (startAngle 0.0) (sweepAngle 360.0) (width 0.4064))
			(arc (pt -10.18 -12.46) (radius 0.4) (startAngle 0.0) (sweepAngle 360.0) (width 0.4064))
			(arc (pt -10.2 -0.46) (radius 0.3966) (startAngle 0.0) (sweepAngle 360.0) (width 0.4064))
		)
		(layerContents (layerNumRef 30)
			(text (pt -15.3 7.17) "BRD070122/0" (textStyleRef "Style3"))
		)
	)
	(patternDef "SENSORPCB_TR_2" (originalName "SENSORPCB_TR_2")
		(multiLayer
			(hole (holeStyleRef "Round6") (pt -0.006 18.4927))
			(hole (holeStyleRef "Round6") (pt -9.506 -34.0073))
			(hole (holeStyleRef "Round6") (pt 9.494 -34.0073))
		)
		(layerContents (layerNumRef 17)
			(line (pt 11.494 18.4927) (pt 11.494 -34.0073) (width 0.254))
			(line (pt 9.494 -36.0073) (pt -9.506 -36.0073) (width 0.254))
			(line (pt 11.494 18.4927) (pt 9.494 20.4927) (width 0.254))
			(line (pt -9.506 20.4927) (pt 9.494 20.4927) (width 0.254))
			(line (pt -11.506 -34.0073) (pt -11.506 18.4927) (width 0.254))
			(line (pt -11.506 18.4927) (pt -9.506 20.4927) (width 0.254))
			(line (pt 11.494 -34.0073) (pt 9.494 -36.0073) (width 0.254))
			(line (pt -9.506 -36.0073) (pt -11.506 -34.0073) (width 0.254))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.006 -3.0073) (pt -0.006 2.9927) (width 0.254))
			(line (pt -1.506 -0.0073) (pt 1.494 -0.0073) (width 0.254))
			(line (pt -9.006 -25.5073) (pt 8.994 -25.5073) (width 0.254))
			(line (pt 8.994 -25.5073) (pt 8.994 -29.5073) (width 0.254))
			(line (pt 8.994 -29.5073) (pt -9.006 -29.5073) (width 0.254))
			(line (pt -9.006 -29.5073) (pt -9.006 -25.5073) (width 0.254))
			(arc (pt -0.006 10.9927) (radius 0.7752) (startAngle 0.0) (sweepAngle 360.0) (width 0.254))
			(arc (pt -0.016 -11.0073) (radius 0.77) (startAngle 0.0) (sweepAngle 360.0) (width 0.254))
			(text (pt -9.146 14.6227) "BRD070122/0" (textStyleRef "Style3"))
		)
	)
	(patternDef "TR2BACKPCB" (originalName "TR2BACKPCB")
		(multiLayer
			(hole (holeStyleRef "Round7") (pt 5 10))
			(hole (holeStyleRef "Round7") (pt 57 10))
			(hole (holeStyleRef "Round7") (pt 5 56.5))
			(hole (holeStyleRef "Round7") (pt 56 54.5))
		)
		(layerContents (layerNumRef 17)
			(line (pt 8 0) (pt 49 0) (width 0.127))
			(line (pt 8 0) (pt 0 8) (width 0.127))
			(line (pt 49 0) (pt 62 10) (width 0.127))
			(line (pt 62 10) (pt 62 53.8) (width 0.127))
			(line (pt 9.5 70.5) (pt 50 70.5) (width 0.127))
			(line (pt 9.5 70.5) (pt 0 56.78) (width 0.127))
			(line (pt 0 8) (pt 0 56.78) (width 0.127))
			(line (pt 62 53.8) (pt 59.2669 57.6112) (width 0.127))
			(line (pt 50 70.5) (pt 53.8663 65.1171) (width 0.127))
			(arc (pt 61.1845 64.6785) (radius 7.3251) (startAngle 176.458) (sweepAngle 78.6344) (width 0.127))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt 8 0) (pt 49 0) (width 1.27) (keepoutType ""))
			(lineKeepOut (pt 0 8) (pt 8 0) (width 1.27) (keepoutType ""))
			(lineKeepOut (pt 0 8) (pt 0.0429 56.7225) (width 1.27) (keepoutType ""))
			(lineKeepOut (pt 0.0429 56.7225) (pt 9.4312 70.5242) (width 1.27) (keepoutType ""))
			(lineKeepOut (pt 9.4312 70.5242) (pt 49.9224 70.5281) (width 1.27) (keepoutType ""))
			(lineKeepOut (pt 62 54.29) (pt 62 10) (width 1.27) (keepoutType ""))
			(lineKeepOut (pt 62 10) (pt 49 0) (width 1.27) (keepoutType ""))
			(lineKeepOut (pt 49.9224 70.5281) (pt 55.4497 59.9443) (width 1.27) (keepoutType ""))
			(lineKeepOut (pt 55.4497 59.9443) (pt 62 54.29) (width 1.27) (keepoutType ""))
			(circleKeepOut (pt 5 10) (radius 2.0013) (width 0) (keepoutType "Comp"))
			(circleKeepOut (pt 5 56.5147) (radius 1.9938) (width 0) (keepoutType "Comp"))
			(circleKeepOut (pt 57 10) (radius 2.0017) (width 0) (keepoutType "Comp"))
			(circleKeepOut (pt 56 54.4853) (radius 1.9928) (width 0) (keepoutType "Comp"))
		)
		(layerContents (layerNumRef 16)
			(lineKeepOut (pt 9.4279 70.5364) (pt 49.9059 70.5296) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 62 10) (pt 49 0) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 0.0429 56.7224) (pt 9.4279 70.5364) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 0 8) (pt 0.0429 56.7224) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 62 54.29) (pt 62 10) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 0 8) (pt 8 0) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 8 0) (pt 49 0) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 55.4409 59.9558) (pt 62 54.29) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 49.9059 70.5296) (pt 55.4409 59.9558) (width 2.54) (keepoutType ""))
			(circleKeepOut (pt 5 10) (radius 1.9999) (width 0) (keepoutType "Comp"))
			(circleKeepOut (pt 5.0033 56.514) (radius 2.002) (width 0) (keepoutType "Comp"))
			(circleKeepOut (pt 57 10) (radius 1.9995) (width 0) (keepoutType "Comp"))
			(circleKeepOut (pt 55.9821 54.4997) (radius 2.003) (width 0) (keepoutType "Comp"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt 8 0) (pt 49 0) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 0 8) (pt 8 0) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 62 54.29) (pt 62 10) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 0 8) (pt 0.0445 56.702) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 62 10) (pt 49 0) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 9.4578 70.5087) (pt 49.8916 70.5448) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 0.0445 56.702) (pt 9.4578 70.5087) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 49.8916 70.5448) (pt 55.4604 59.9045) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 55.4604 59.9045) (pt 62 54.29) (width 2.54) (keepoutType ""))
			(circleKeepOut (pt 5 10) (radius 1.9976) (width 0) (keepoutType "Track"))
			(circleKeepOut (pt 4.9785 56.4932) (radius 1.9988) (width 0) (keepoutType "Track"))
			(circleKeepOut (pt 57 10) (radius 1.9945) (width 0) (keepoutType "Track"))
			(circleKeepOut (pt 56 54.4854) (radius 1.9973) (width 0) (keepoutType "Track"))
			(circleKeepOut (pt 56 54.4853) (radius 1.9969) (width 0) (keepoutType "Track"))
		)
		(layerContents (layerNumRef 16)
			(lineKeepOut (pt 0 56.6576) (pt 9.474 70.5076) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 62 10) (pt 49 0) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 9.474 70.5076) (pt 49.9542 70.579) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 62 54.29) (pt 62 10) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 0 8) (pt 8 0) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 0 8) (pt 0 56.6576) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 8 0) (pt 49 0) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 55.4569 59.922) (pt 62 54.29) (width 2.54) (keepoutType ""))
			(lineKeepOut (pt 49.9542 70.579) (pt 55.4569 59.922) (width 2.54) (keepoutType ""))
			(circleKeepOut (pt 5 10) (radius 2.0024) (width 0) (keepoutType "Track"))
			(circleKeepOut (pt 5 56.5147) (radius 1.9982) (width 0) (keepoutType "Track"))
			(circleKeepOut (pt 57 10) (radius 1.9978) (width 0) (keepoutType "Track"))
			(circleKeepOut (pt 56 54.5282) (radius 2.0005) (width 0) (keepoutType "Track"))
		)
		(layerContents (layerNumRef 30)
			(text (pt 3.4801 32.372) "+" (textStyleRef "Style1"))
		)
	)
	(patternDef "TR2FRONTPCB" (originalName "TR2FRONTPCB")
		(multiLayer
			(hole (holeStyleRef "Round8") (pt 30 0))
			(hole (holeStyleRef "Round8") (pt -25 -13))
			(hole (holeStyleRef "Round8") (pt -25 13))
		)
		(layerContents (layerNumRef 17)
			(line (pt -8 34) (pt 8 34) (width 0.127))
			(line (pt 34 8) (pt 34 -8) (width 0.127))
			(line (pt -8 -34) (pt 8 -34) (width 0.127))
			(line (pt -34 -8) (pt -34 8) (width 0.127))
			(arc (pt 0 0) (radius 34.9285) (startAngle 103.241) (sweepAngle 63.519) (width 0.127))
			(arc (pt 0.5 0.5) (radius 35.5317) (startAngle 193.841) (sweepAngle 62.3186) (width 0.127))
			(arc (pt 0 0) (radius 34.9285) (startAngle 13.2405) (sweepAngle 63.519) (width 0.127))
			(arc (pt 0 0) (radius 34.9285) (startAngle 283.241) (sweepAngle 63.519) (width 0.127))
		)
	)
	(symbolDef "DIN41612_B64_MALE" (originalName "DIN41612_B64_MALE")
		(pin (pinNum 1) (pt -12.7 38.1) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 37.338) "1A" (textStyleRef "Style4"))
))
		(pin (pinNum 2) (pt 12.7 38.1) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 38.862) "1B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 3) (pt -12.7 35.56) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 34.798) "2A" (textStyleRef "Style4"))
))
		(pin (pinNum 4) (pt 12.7 35.56) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 36.322) "2B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 5) (pt -12.7 33.02) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 32.258) "3A" (textStyleRef "Style4"))
))
		(pin (pinNum 6) (pt 12.7 33.02) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 33.782) "3B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 7) (pt -12.7 30.48) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 29.718) "4A" (textStyleRef "Style4"))
))
		(pin (pinNum 8) (pt 12.7 30.48) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 31.242) "4B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 9) (pt -12.7 27.94) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 27.178) "5A" (textStyleRef "Style4"))
))
		(pin (pinNum 10) (pt 12.7 27.94) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 28.702) "5B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 11) (pt -12.7 25.4) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 24.638) "6A" (textStyleRef "Style4"))
))
		(pin (pinNum 12) (pt 12.7 25.4) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 26.162) "6B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 13) (pt -12.7 22.86) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 22.098) "7A" (textStyleRef "Style4"))
))
		(pin (pinNum 14) (pt 12.7 22.86) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 23.622) "7B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 15) (pt -12.7 20.32) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 19.558) "8A" (textStyleRef "Style4"))
))
		(pin (pinNum 16) (pt 12.7 20.32) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 21.082) "8B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 17) (pt -12.7 17.78) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 17.018) "9A" (textStyleRef "Style4"))
))
		(pin (pinNum 18) (pt 12.7 17.78) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 18.542) "9B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 19) (pt -12.7 15.24) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 14.478) "10A" (textStyleRef "Style4"))
))
		(pin (pinNum 20) (pt 12.7 15.24) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 16.002) "10B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 21) (pt -12.7 12.7) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 11.938) "11A" (textStyleRef "Style4"))
))
		(pin (pinNum 22) (pt 12.7 12.7) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 13.462) "11B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 23) (pt -12.7 10.16) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 9.398) "12A" (textStyleRef "Style4"))
))
		(pin (pinNum 24) (pt 12.7 10.16) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 10.922) "12B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 25) (pt -12.7 7.62) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 6.858) "13A" (textStyleRef "Style4"))
))
		(pin (pinNum 26) (pt 12.7 7.62) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 8.382) "13B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 27) (pt -12.7 5.08) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 4.318) "14A" (textStyleRef "Style4"))
))
		(pin (pinNum 28) (pt 12.7 5.08) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 5.842) "14B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 29) (pt -12.7 2.54) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 1.778) "15A" (textStyleRef "Style4"))
))
		(pin (pinNum 30) (pt 12.7 2.54) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 3.302) "15B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 31) (pt -12.7 0) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 -0.762) "16A" (textStyleRef "Style4"))
))
		(pin (pinNum 32) (pt 12.7 0) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 0.762) "16B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 33) (pt -12.7 -2.54) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 -3.302) "17A" (textStyleRef "Style4"))
))
		(pin (pinNum 34) (pt 12.7 -2.54) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 -1.778) "17B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 35) (pt -12.7 -5.08) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 -5.842) "18A" (textStyleRef "Style4"))
))
		(pin (pinNum 36) (pt 12.7 -5.08) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 -4.318) "18B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 37) (pt -12.7 -7.62) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 -8.382) "19A" (textStyleRef "Style4"))
))
		(pin (pinNum 38) (pt 12.7 -7.62) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 -6.858) "19B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 39) (pt -12.7 -10.16) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 -10.922) "20A" (textStyleRef "Style4"))
))
		(pin (pinNum 40) (pt 12.7 -10.16) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 -9.398) "20B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 41) (pt -12.7 -12.7) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 -13.462) "21A" (textStyleRef "Style4"))
))
		(pin (pinNum 42) (pt 12.7 -12.7) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 -11.938) "21B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 43) (pt -12.7 -15.24) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 -16.002) "22A" (textStyleRef "Style4"))
))
		(pin (pinNum 44) (pt 12.7 -15.24) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 -14.478) "22B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 45) (pt -12.7 -17.78) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 -18.542) "23A" (textStyleRef "Style4"))
))
		(pin (pinNum 46) (pt 12.7 -17.78) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 -17.018) "23B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 47) (pt -12.7 -20.32) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 -21.082) "24A" (textStyleRef "Style4"))
))
		(pin (pinNum 48) (pt 12.7 -20.32) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 -19.558) "24B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 49) (pt -12.7 -22.86) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 -23.622) "25A" (textStyleRef "Style4"))
))
		(pin (pinNum 50) (pt 12.7 -22.86) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 -22.098) "25B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 51) (pt -12.7 -25.4) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 -26.162) "26A" (textStyleRef "Style4"))
))
		(pin (pinNum 52) (pt 12.7 -25.4) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 -24.638) "26B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 53) (pt -12.7 -27.94) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 -28.702) "27A" (textStyleRef "Style4"))
))
		(pin (pinNum 54) (pt 12.7 -27.94) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 -27.178) "27B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 55) (pt -12.7 -30.48) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 -31.242) "28A" (textStyleRef "Style4"))
))
		(pin (pinNum 56) (pt 12.7 -30.48) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 -29.718) "28B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 57) (pt -12.7 -33.02) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 -33.782) "29A" (textStyleRef "Style4"))
))
		(pin (pinNum 58) (pt 12.7 -33.02) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 -32.258) "29B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 59) (pt -12.7 -35.56) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 -36.322) "30A" (textStyleRef "Style4"))
))
		(pin (pinNum 60) (pt 12.7 -35.56) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 -34.798) "30B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 61) (pt -12.7 -38.1) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 -38.862) "31A" (textStyleRef "Style4"))
))
		(pin (pinNum 62) (pt 12.7 -38.1) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 -37.338) "31B" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 63) (pt -12.7 -40.64) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt -5.2832 -41.402) "32A" (textStyleRef "Style4"))
))
		(pin (pinNum 64) (pt 12.7 -40.64) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false) (dispPinName true)) (pinName (text (pt 5.2832 -39.878) "32B" (textStyleRef "Style4") (rotation 180))
))
		(line (pt 7.62 40.64) (pt -7.62 40.64) (width 0.6096))
		(line (pt -7.62 40.64) (pt -7.62 -43.18) (width 0.6096))
		(line (pt -7.62 -43.18) (pt 7.62 -43.18) (width 0.6096))
		(line (pt 7.62 -43.18) (pt 7.62 40.64) (width 0.6096))
		(attr "RefDes" "" (pt -7.62 43.18) (isVisible True) (textStyleRef "Style3"))
		(attr "Value" "" (pt -7.62 -45.72) (isVisible True) (textStyleRef "Style3"))
	)
	(symbolDef "EUROKAART" (originalName "EUROKAART")
		(pin (pinNum 1) (pt -17.78 2.54) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -10.3632 1.778) "P$1" (textStyleRef "Style4"))
))
		(pin (pinNum 2) (pt -17.78 -5.08) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -10.3632 -5.842) "P$2" (textStyleRef "Style4"))
))
		(line (pt -12.7 7.62) (pt -12.7 -10.16) (width 0.254))
		(line (pt -12.7 -10.16) (pt 10.16 -10.16) (width 0.254))
		(line (pt 10.16 -10.16) (pt 10.16 7.62) (width 0.254))
		(line (pt 10.16 7.62) (pt -12.7 7.62) (width 0.254))
		(attr "Value" "" (pt -12.7 -13.97) (isVisible True) (textStyleRef "Style3"))
		(attr "RefDes" "" (pt -12.7 8.89) (isVisible True) (textStyleRef "Style3"))
	)
	(compDef "EUROKAART"
		(originalName "EUROKAART")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix BRD)
		)
		(compPin "P$1" (pinName "P$1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$2" (pinName "P$2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EUROKAART"))
		(attachedPattern (patternNum 1) (patternName "EUROKAART")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "P$1")
				(padNum 2) (compPinRef "P$2")
			)
		)
	)
	(compDef "OMNITESTERMEZZANINE"
		(originalName "OMNITESTERMEZZANINE")
		(compHeader (numPins 128)
			(numParts 2)
			(refDesPrefix M)
		)
		(compPin "1A2" (pinName "1A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "1B2" (pinName "1B") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2A2" (pinName "2A") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2B2" (pinName "2B") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3A2" (pinName "3A") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3B2" (pinName "3B") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4A2" (pinName "4A") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4B2" (pinName "4B") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5A2" (pinName "5A") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5B2" (pinName "5B") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6A2" (pinName "6A") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6B2" (pinName "6B") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7A2" (pinName "7A") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7B2" (pinName "7B") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8A2" (pinName "8A") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8B2" (pinName "8B") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9A2" (pinName "9A") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9B2" (pinName "9B") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10A2" (pinName "10A") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10B2" (pinName "10B") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11A2" (pinName "11A") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11B2" (pinName "11B") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12A2" (pinName "12A") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12B2" (pinName "12B") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13A2" (pinName "13A") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13B2" (pinName "13B") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14A2" (pinName "14A") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14B2" (pinName "14B") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15A2" (pinName "15A") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15B2" (pinName "15B") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16A2" (pinName "16A") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16B2" (pinName "16B") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17A2" (pinName "17A") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17B2" (pinName "17B") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18A2" (pinName "18A") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18B2" (pinName "18B") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19A2" (pinName "19A") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19B2" (pinName "19B") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20A2" (pinName "20A") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20B2" (pinName "20B") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21A2" (pinName "21A") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21B2" (pinName "21B") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22A2" (pinName "22A") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22B2" (pinName "22B") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23A2" (pinName "23A") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23B2" (pinName "23B") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24A2" (pinName "24A") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24B2" (pinName "24B") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25A2" (pinName "25A") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25B2" (pinName "25B") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26A2" (pinName "26A") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26B2" (pinName "26B") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27A2" (pinName "27A") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27B2" (pinName "27B") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28A2" (pinName "28A") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28B2" (pinName "28B") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29A2" (pinName "29A") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29B2" (pinName "29B") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "30A2" (pinName "30A") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "30B2" (pinName "30B") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31A2" (pinName "31A") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31B2" (pinName "31B") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32A2" (pinName "32A") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32B2" (pinName "32B") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "1A1" (pinName "1A") (partNum 2) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "1B1" (pinName "1B") (partNum 2) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2A1" (pinName "2A") (partNum 2) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2B1" (pinName "2B") (partNum 2) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3A1" (pinName "3A") (partNum 2) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3B1" (pinName "3B") (partNum 2) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4A1" (pinName "4A") (partNum 2) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4B1" (pinName "4B") (partNum 2) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5A1" (pinName "5A") (partNum 2) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5B1" (pinName "5B") (partNum 2) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6A1" (pinName "6A") (partNum 2) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6B1" (pinName "6B") (partNum 2) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7A1" (pinName "7A") (partNum 2) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7B1" (pinName "7B") (partNum 2) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8A1" (pinName "8A") (partNum 2) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8B1" (pinName "8B") (partNum 2) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9A1" (pinName "9A") (partNum 2) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9B1" (pinName "9B") (partNum 2) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10A1" (pinName "10A") (partNum 2) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10B1" (pinName "10B") (partNum 2) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11A1" (pinName "11A") (partNum 2) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11B1" (pinName "11B") (partNum 2) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12A1" (pinName "12A") (partNum 2) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12B1" (pinName "12B") (partNum 2) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13A1" (pinName "13A") (partNum 2) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13B1" (pinName "13B") (partNum 2) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14A1" (pinName "14A") (partNum 2) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14B1" (pinName "14B") (partNum 2) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15A1" (pinName "15A") (partNum 2) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15B1" (pinName "15B") (partNum 2) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16A1" (pinName "16A") (partNum 2) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16B1" (pinName "16B") (partNum 2) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17A1" (pinName "17A") (partNum 2) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17B1" (pinName "17B") (partNum 2) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18A1" (pinName "18A") (partNum 2) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18B1" (pinName "18B") (partNum 2) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19A1" (pinName "19A") (partNum 2) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19B1" (pinName "19B") (partNum 2) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20A1" (pinName "20A") (partNum 2) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20B1" (pinName "20B") (partNum 2) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21A1" (pinName "21A") (partNum 2) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21B1" (pinName "21B") (partNum 2) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22A1" (pinName "22A") (partNum 2) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22B1" (pinName "22B") (partNum 2) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23A1" (pinName "23A") (partNum 2) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23B1" (pinName "23B") (partNum 2) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24A1" (pinName "24A") (partNum 2) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24B1" (pinName "24B") (partNum 2) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25A1" (pinName "25A") (partNum 2) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25B1" (pinName "25B") (partNum 2) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26A1" (pinName "26A") (partNum 2) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26B1" (pinName "26B") (partNum 2) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27A1" (pinName "27A") (partNum 2) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27B1" (pinName "27B") (partNum 2) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28A1" (pinName "28A") (partNum 2) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28B1" (pinName "28B") (partNum 2) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29A1" (pinName "29A") (partNum 2) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29B1" (pinName "29B") (partNum 2) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "30A1" (pinName "30A") (partNum 2) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "30B1" (pinName "30B") (partNum 2) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31A1" (pinName "31A") (partNum 2) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31B1" (pinName "31B") (partNum 2) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32A1" (pinName "32A") (partNum 2) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32B1" (pinName "32B") (partNum 2) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DIN41612_B64_MALE"))
		(attachedSymbol (partNum 2) (altType Normal) (symbolName "DIN41612_B64_MALE"))
		(attachedPattern (patternNum 1) (patternName "OMNITESTER_MEZZANINE")
			(numPads 128)
			(padPinMap
				(padNum 1) (compPinRef "1A1")
				(padNum 2) (compPinRef "1A2")
				(padNum 3) (compPinRef "1B1")
				(padNum 4) (compPinRef "1B2")
				(padNum 5) (compPinRef "2A1")
				(padNum 6) (compPinRef "2A2")
				(padNum 7) (compPinRef "2B1")
				(padNum 8) (compPinRef "2B2")
				(padNum 9) (compPinRef "3A1")
				(padNum 10) (compPinRef "3A2")
				(padNum 11) (compPinRef "3B1")
				(padNum 12) (compPinRef "3B2")
				(padNum 13) (compPinRef "4A1")
				(padNum 14) (compPinRef "4A2")
				(padNum 15) (compPinRef "4B1")
				(padNum 16) (compPinRef "4B2")
				(padNum 17) (compPinRef "5A1")
				(padNum 18) (compPinRef "5A2")
				(padNum 19) (compPinRef "5B1")
				(padNum 20) (compPinRef "5B2")
				(padNum 21) (compPinRef "6A1")
				(padNum 22) (compPinRef "6A2")
				(padNum 23) (compPinRef "6B1")
				(padNum 24) (compPinRef "6B2")
				(padNum 25) (compPinRef "7A1")
				(padNum 26) (compPinRef "7A2")
				(padNum 27) (compPinRef "7B1")
				(padNum 28) (compPinRef "7B2")
				(padNum 29) (compPinRef "8A1")
				(padNum 30) (compPinRef "8A2")
				(padNum 31) (compPinRef "8B1")
				(padNum 32) (compPinRef "8B2")
				(padNum 33) (compPinRef "9A1")
				(padNum 34) (compPinRef "9A2")
				(padNum 35) (compPinRef "9B1")
				(padNum 36) (compPinRef "9B2")
				(padNum 37) (compPinRef "10A1")
				(padNum 38) (compPinRef "10A2")
				(padNum 39) (compPinRef "10B1")
				(padNum 40) (compPinRef "10B2")
				(padNum 41) (compPinRef "11A1")
				(padNum 42) (compPinRef "11A2")
				(padNum 43) (compPinRef "11B1")
				(padNum 44) (compPinRef "11B2")
				(padNum 45) (compPinRef "12A1")
				(padNum 46) (compPinRef "12A2")
				(padNum 47) (compPinRef "12B1")
				(padNum 48) (compPinRef "12B2")
				(padNum 49) (compPinRef "13A1")
				(padNum 50) (compPinRef "13A2")
				(padNum 51) (compPinRef "13B1")
				(padNum 52) (compPinRef "13B2")
				(padNum 53) (compPinRef "14A1")
				(padNum 54) (compPinRef "14A2")
				(padNum 55) (compPinRef "14B1")
				(padNum 56) (compPinRef "14B2")
				(padNum 57) (compPinRef "15A1")
				(padNum 58) (compPinRef "15A2")
				(padNum 59) (compPinRef "15B1")
				(padNum 60) (compPinRef "15B2")
				(padNum 61) (compPinRef "16A1")
				(padNum 62) (compPinRef "16A2")
				(padNum 63) (compPinRef "16B1")
				(padNum 64) (compPinRef "16B2")
				(padNum 65) (compPinRef "17A1")
				(padNum 66) (compPinRef "17A2")
				(padNum 67) (compPinRef "17B1")
				(padNum 68) (compPinRef "17B2")
				(padNum 69) (compPinRef "18A1")
				(padNum 70) (compPinRef "18A2")
				(padNum 71) (compPinRef "18B1")
				(padNum 72) (compPinRef "18B2")
				(padNum 73) (compPinRef "19A1")
				(padNum 74) (compPinRef "19A2")
				(padNum 75) (compPinRef "19B1")
				(padNum 76) (compPinRef "19B2")
				(padNum 77) (compPinRef "20A1")
				(padNum 78) (compPinRef "20A2")
				(padNum 79) (compPinRef "20B1")
				(padNum 80) (compPinRef "20B2")
				(padNum 81) (compPinRef "21A1")
				(padNum 82) (compPinRef "21A2")
				(padNum 83) (compPinRef "21B1")
				(padNum 84) (compPinRef "21B2")
				(padNum 85) (compPinRef "22A1")
				(padNum 86) (compPinRef "22A2")
				(padNum 87) (compPinRef "22B1")
				(padNum 88) (compPinRef "22B2")
				(padNum 89) (compPinRef "23A1")
				(padNum 90) (compPinRef "23A2")
				(padNum 91) (compPinRef "23B1")
				(padNum 92) (compPinRef "23B2")
				(padNum 93) (compPinRef "24A1")
				(padNum 94) (compPinRef "24A2")
				(padNum 95) (compPinRef "24B1")
				(padNum 96) (compPinRef "24B2")
				(padNum 97) (compPinRef "25A1")
				(padNum 98) (compPinRef "25A2")
				(padNum 99) (compPinRef "25B1")
				(padNum 100) (compPinRef "25B2")
				(padNum 101) (compPinRef "26A1")
				(padNum 102) (compPinRef "26A2")
				(padNum 103) (compPinRef "26B1")
				(padNum 104) (compPinRef "26B2")
				(padNum 105) (compPinRef "27A1")
				(padNum 106) (compPinRef "27A2")
				(padNum 107) (compPinRef "27B1")
				(padNum 108) (compPinRef "27B2")
				(padNum 109) (compPinRef "28A1")
				(padNum 110) (compPinRef "28A2")
				(padNum 111) (compPinRef "28B1")
				(padNum 112) (compPinRef "28B2")
				(padNum 113) (compPinRef "29A1")
				(padNum 114) (compPinRef "29A2")
				(padNum 115) (compPinRef "29B1")
				(padNum 116) (compPinRef "29B2")
				(padNum 117) (compPinRef "30A1")
				(padNum 118) (compPinRef "30A2")
				(padNum 119) (compPinRef "30B1")
				(padNum 120) (compPinRef "30B2")
				(padNum 121) (compPinRef "31A1")
				(padNum 122) (compPinRef "31A2")
				(padNum 123) (compPinRef "31B1")
				(padNum 124) (compPinRef "31B2")
				(padNum 125) (compPinRef "32A1")
				(padNum 126) (compPinRef "32A2")
				(padNum 127) (compPinRef "32B1")
				(padNum 128) (compPinRef "32B2")
			)
		)
		(attr "Description" "Mezzanine card between the omnitester and the bed of nails.")
	)
)
