{
  "jobs": [
    {
      "description": "Generate BoM",
      "id": "017ef667-2f56-4098-b87c-e0b48a7224b7",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": true,
        "field_delimiter": ",",
        "fields_group_by": [
          "LCSC"
        ],
        "fields_labels": [
          "Value",
          "Reference",
          "Footprint",
          "Datasheet",
          "Description",
          "Qty",
          "#",
          "Capacitance",
          "Color",
          "Current",
          "I-forward-max",
          "IPN",
          "Inductance",
          "LCSC",
          "MPN",
          "Manufacturer",
          "Material",
          "Pins",
          "Resistance",
          "Sim.Device",
          "Sim.Pins",
          "Tolerance",
          "Turns",
          "V-forward",
          "Voltage",
          "Wavelength",
          "max(Ic)",
          "max(Vce)"
        ],
        "fields_ordered": [
          "Value",
          "Reference",
          "Footprint",
          "__Datasheet",
          "__Description",
          "__${QUANTITY}",
          "__${ITEM_NUMBER}",
          "__Capacitance",
          "__Color",
          "__Current",
          "__I-forward-max",
          "__IPN",
          "__Inductance",
          "LCSC",
          "__MPN",
          "__Manufacturer",
          "__Material",
          "__Pins",
          "__Resistance",
          "__Sim.Device",
          "__Sim.Pins",
          "__Tolerance",
          "__Turns",
          "__V-forward",
          "__Voltage",
          "__Wavelength",
          "__max(Ic)",
          "__max(Vce)"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "${BOARDNR}_R${Revision}_BoM.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Value",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "Generate P&P",
      "id": "1897e611-492a-4b1e-9142-8edd0ee73132",
      "settings": {
        "description": "",
        "exclude_dnp": false,
        "exclude_footprints_with_th": false,
        "format": "csv",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "${BOARDNR}_R${Revision}_PnP.csv",
        "side": "both",
        "single_file": true,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    },
    {
      "description": "Script : generate assembly data",
      "id": "4e48b69b-7aaf-4913-b67c-625c0ed1bbee",
      "settings": {
        "command": "$(KICAD_SCRIPT_DIR)/generate_assembly_data.sh ${PROJECTNAME} PBA-${PROJECTID}${BOARDID}${BRANCHID}-${REQID}${REVID}${VARID}${VARREV}",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "4e48b69b-7aaf-4913-b67c-625c0ed1bbee.log",
        "record_output": true
      },
      "type": "special_execute"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Assembly Data",
      "id": "2d971790-e86c-49f3-9d3c-566102f2694e",
      "only": [
        "4e48b69b-7aaf-4913-b67c-625c0ed1bbee"
      ],
      "settings": {
        "output_path": "${KIPRJMOD}/output"
      },
      "type": "folder"
    }
  ]
}
