{
  "jobs": [
    {
      "description": "Script: generate gerbers & drill data",
      "id": "4ac17a2a-79b7-4de1-9e70-f86c40dc6787",
      "settings": {
        "command": "${KICAD_SCRIPT_DIR}/generate_gerber_2L.sh ${PROJECTNAME} PCB-${PROJECTID}${BOARDID}${BRANCHID}-${REQID}${REVID}00",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "4ac17a2a-79b7-4de1-9e70-f86c40dc6787.log",
        "record_output": false
      },
      "type": "special_execute"
    },
    {
      "description": "Export Gerbers (old, for reference only)",
      "id": "8fcb2e87-a841-445a-a34c-5fe609e39767",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": false,
        "crossout_dnp_footprints_on_fab_layers": false,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": false,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": true,
        "use_drill_origin": true,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "Export drill data (old, for reference only)",
      "id": "64c9010e-495a-4c2d-9b0a-2dfd4cb9a554",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": true,
        "gerber_precision": 5,
        "map_format": "gerberx2",
        "output_dir": "",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Gerber",
      "id": "d9e536fd-3f4e-4d17-8b39-0eb5d0d453bf",
      "only": [
        "4ac17a2a-79b7-4de1-9e70-f86c40dc6787"
      ],
      "settings": {
        "output_path": "${KIPRJMOD}/output"
      },
      "type": "folder"
    }
  ]
}
